<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin blog - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/picto.css">
    <link href="css/login.css" rel="stylesheet">
</head>

<body>
<h1>mon titre</h1>
<div class="container">
    <section>
        <article>
            
        </article>
    </section>
</div>

    
</body>
</html>